###############################################
# Syntax Coloring Map For MpbAdaptor
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

DbncdMPBttn	KEYWORD1
AutoRptCntlMPBttn   KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

getCurDbncTime  KEYWORD2
getIsOn KEYWORD2
resetDbncTime   KEYWORD2
setDbncTime KEYWORD2
updIsPressed    KEYWORD2
updIsOn    KEYWORD2
begin   KEYWORD2
pause   KEYWORD2
resume  KEYWORD2
end KEYWORD2

setAutoRptRate  KEYWORD2
getSrvcPend KEYWORD2
notifySrvd  KEYWORD2
updStatus   KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

