name=mpbToSwitch
version=1.0.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=Add any kind of switch to a project by using momentary push buttons and this library to replace the internal mechanism of each of them
paragraph=
category=Signal Input/Output
url=https://github.com/GabyGold67/
depends=
architectures=esp32