name=mpbToSwitch
version=1.0.2
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=An Arduino-Esp32 library that implements all kind of switches out of simple push buttons (Momentary Buttons)
paragraph=Add any kind of switch to a project by using momentary push buttons and this library to replace the internal mechanism of each of them, starting from a Debounced Push Button and extending to Delayed Start Push Button, Toggle (Latched) Push Button, Time Latched Push Button, External Release Latched Push Button.
category=Signal Input/Output
url=https://github.com/GabyGold67/MomentaryPushButtonsAsSwitches
depends=
architectures=esp32